<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/aajtak"
            android:title="@string/bbc_news"
            android:menuCategory="secondary"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/abp"
            android:title="@string/aajtak_news"
            android:menuCategory="secondary"
            />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/abp"
            android:title= "@string/abp_news"
            android:menuCategory="secondary"
            />
    </group>
</menu>